<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/partner_grid_ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_nor"
     >
     <RelativeLayout 
         android:layout_width="@dimen/kaka_80_dip"
         android:layout_height="@dimen/kaka_80_dip"
         android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"
         >
    <TextView
        android:id="@+id/gridview_item_name" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/heise"
       
        />
    </RelativeLayout>
</RelativeLayout>