<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_nor">
  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="horizontal" 
	android:layout_margin="10dp">
	
     <ImageView 
     android:id="@+id/slibe"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/slibe"
    />
      <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="horizontal" 
	android:background="@drawable/search_bg"
	android:gravity="center_vertical"
    >
   <ImageView 
        android:id="@+id/search_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_product"
       />
   <EditText 
        android:id="@+id/search_content"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
       	android:hint="@string/left_menu_hint"
       	android:focusable="false"
       	android:background="@null"
       />
   </LinearLayout>
  </LinearLayout>
   <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:orientation="horizontal" 
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:background="@color/hongse"
	android:layout_gravity="center_horizontal">
  	    <TextView 
  	        android:id="@+id/muzuo_id"
  	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
  	        android:text="@string/muzuo"
  	        android:layout_marginTop="1dp"
  	        android:layout_marginBottom="1dp"
  	        android:layout_marginLeft="1dp"
  	        android:layout_marginRight="0.5dp"
  	        android:background="@color/white_nor"
  	        style="@style/item_style"
  	        android:padding="5dp"
  	        />
  	    <TextView 
  	        android:id="@+id/mianliao_id"
  	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
  	        android:text="@string/mianliao"
  	        style="@style/item_style"
  	        android:padding="5dp"
  	        android:layout_marginTop="1dp"
  	        android:layout_marginBottom="1dp"
  	        android:layout_marginLeft="0.5dp"
  	        android:layout_marginRight="0.5dp"
  	        android:background="@color/white_nor"/>
  	    
  	    <TextView 
  	        android:id="@+id/weiyu_id"
  	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
  	        android:text="@string/weiyu"
  	        style="@style/item_style"
  	        android:padding="5dp"
  	        android:layout_marginTop="1dp"
  	        android:layout_marginBottom="1dp"
  	        android:layout_marginLeft="0.5dp"
  	        android:layout_marginRight="0.5dp"
  	        android:background="@color/white_nor"/>
  	    
  	    <TextView 
  	        android:id="@+id/chenshe_id"
  	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
  	        android:text="@string/chenshe"
  	        style="@style/item_style"
  	        android:padding="5dp"
  	        android:layout_marginTop="1dp"
  	        android:layout_marginBottom="1dp"
  	        android:layout_marginLeft="0.5dp"
  	        android:layout_marginRight="0.5dp"
  	        android:background="@color/white_nor"/>
  	    <TextView 
  	        android:id="@+id/more_id"
  	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
  	        android:text="@string/more"
  	        style="@style/item_style"
  	        android:padding="5dp"
  	        android:layout_marginTop="1dp"
  	        android:layout_marginBottom="1dp"
  	        android:layout_marginLeft="0.5dp"
  	        android:layout_marginRight="0.5dp"
  	        android:background="@color/white_nor"/>
  </LinearLayout>
      
  <GridView 
       android:id="@+id/merchant_list"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:horizontalSpacing="@dimen/kaka_5_dip"
       android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
       android:numColumns="5"
       android:stretchMode="columnWidth"
       android:verticalSpacing="@dimen/kaka_5_dip"
      />
  <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:orientation="horizontal" 
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:background="@color/hongse"
	android:layout_gravity="center_horizontal"
      >
  	    <TextView 
  	        android:id="@+id/sale_product_id"
  	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
  	        android:text="@string/sale_product"
  	        android:layout_marginTop="1dp"
  	        android:layout_marginBottom="1dp"
  	        android:layout_marginLeft="1dp"
  	        android:layout_marginRight="0.5dp"
  	        android:background="@color/white_nor"
  	        style="@style/item_style"
  	        android:padding="5dp"
  	        />
  	    
  	    <TextView 
  	        android:id="@+id/hot_product_id"
  	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
  	        android:text="@string/hot_product"
  	        android:layout_margin="1dp"
  	        android:layout_marginTop="1dp"
  	        android:layout_marginBottom="1dp"
  	        android:layout_marginLeft="0.5dp"
  	        android:layout_marginRight="0.5dp"
  	        android:background="@color/white_nor"
  	        style="@style/item_style"
  	        android:padding="5dp"/>
  	    <TextView 
  	        android:id="@+id/class_search_id"
  	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
  	        android:text="@string/class_search"
  	        android:layout_marginTop="1dp"
  	        android:layout_marginBottom="1dp"
  	        android:layout_marginLeft="0.5dp"
  	        android:layout_marginRight="1dp"
  	        android:background="@color/white_nor"
  	        style="@style/item_style"
  	        android:padding="5dp"/>
  </LinearLayout>
  <ListView 
      android:id="@+id/activities_list"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      > 
  </ListView>
</LinearLayout>
